# cassava-detection-mobile-app

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.json
app/src/main/java/com/example/licenta/: MainActivity.java
app/src/main/java/com/example/licenta/ui/camera/: CameraFragment.java
app/src/main/java/com/example/licenta/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/licenta/ui/image/: UploadImageFragment.java
app/src/main/java/com/example/licenta/utils/: TFLiteModel.java
app/src/main/res/drawable/: ic_camera_black_24dp.xml
app/src/main/res/layout/: fragment_camera.xml  fragment_home.xml  fragment_upload_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
